bank/bank.proto

syntax = "proto3";

service Bank {
    rpc balance (balance_request) returns (balance_respose) {}
    rpc payment (payment_request) returns (payment_respose) {}
    rpc transfer (transfer_request) returns (transfer_respose) {}
    rpc end_of_work (end_of_work_request) returns (end_of_work_respose) {}

}

message balance_request {
    string wallet_key = 1;
}

message balance_respose {
    int32 balance_value = 1; 
}

message payment_request {
    string wallet_key = 1;
    int32 value = 2;
}

message payment_respose {
    int32 status = 1; 
    bytes transaction_key = 2; 
}

message transfer_request {
    int32 value = 1; 
    bytes transaction_key = 2; 
    string wallet_key = 3;
}

message transfer_respose {
    int32 status = 1; 
}

message end_of_work_request {
}

message end_of_work_respose {
    int32 status = 1; 
}